<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Bubble Sort</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 id="header">Game title</h1>
    <div id="content"></div>
    <div id="root"></div>
    <script type="module" src="../out/script.js"></script>
    <script src="../out/index.js"></script>
</body>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Hip, an online game.  Write more text here.">
        
        <title itemprop="name">Hip</title>
        <!-- <link rel="canonical" href="//nationalrecordingregistry.net/games/dotsandboxes" itemprop="url">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" href="../images/registry_favicon.png"> -->
    </head>
    <body>
        <div class="generaltext">
            <h1 style="padding-bottom: 0; margin-bottom: 0;">Dots and boxes</h1>
            <div style="padding: 20px 0px">
                <select name="player" id="player", style="height: 24px; margin: 0px 20px; padding: 0px 5px">
                    <option value="0">Human plays first</option>
                    <option value="1">AI plays first</option>
                </select>
                <label for="d_c">Difficulty:  </label>
                <input id = "d_c" type="number" step="1" min="1" max="4" value="2" style="width: 60px">
                <label for="x_c" style="margin-left: 10px">Columns:  </label>
                <input id = "x_c" type="number" step="1" min="2" max="7" value="5" style="width: 30px">
                <label for="y_c" style="margin-left: 10px">Rows:  </label>
                <input id = "y_c" type="number" step="1" min="2" max="7" value="5" style="width: 30px">
                <br>
            </div>
            <div>
                <button id="back_button" style="font: 18px sans-serif; color: white; background-color: blue; float: right; width: 100px;">Back</button>
                <button id="start_button" style="font: 24px sans-serif; color: white; background-color: green; display: block; width: 200px; 
                position: relative; top: 50%; left: 50%; transform: translate(-50%, 0);">Start new game</button><br>
            </div>
            <div style="display: flex; align-items: center; justify-content: center;">
                <canvas id="screen" width="420" height = "420" style="border: 1px solid black; background-color: darkslategray;"></canvas><br>
            </div>
            <div style="display: flex; margin-top: 10px; align-items: center; justify-content: center;">
                <div id="turner" style="background-color: green; font: 36px sans-serif; text-align: justify; color: white; padding: 20px; display: inline-block; margin: auto;">Your turn</div>
            </div>
        </div>

        <div class="generaltext">
            <h1>About the game</h1>
            <p>Hip is a game described by Martin Gardner in (find exact source).  Though his column asks 
                only about the possibility of the game coming to a draw as a sort of logic exercise,
                it's playable and enjoyable as any other tabletop game, with the difficulty of having to 
                check your - and the other player's - every move for any of numerous squares.  The online 
                game remedies this, allowing players to practice both recognizing squares and playing a more 
                elaborate strategy against a simple AI.
            </p>
        </div>

        <script src="../out/index.js"></script>
        <script>
            const comment = "I found it useful to write some JavaScript in the main page.  Perhaps that won't be necessary."
        </script>
    </body>
</html>